#  ___        _      
# | __|__ _ _| |_ ___
# | _/ _ \ ' \  _(_-<
# |_|\___/_||_\__/__/
                   
font_size 13.0

font_family Hack Nerd Font
bold_font   Hack Nerd Font Bold
italic_font Hack Nerd Font Italic

# __      ___         _            
# \ \    / (_)_ _  __| |_____ __ __
#  \ \/\/ /| | ' \/ _` / _ \ V  V /
#   \_/\_/ |_|_||_\__,_\___/\_/\_/ 

window_margin_width 15
background_opacity 0.97

#  _____ _                  
# |_   _| |_  ___ _ __  ___ 
#   | | | ' \/ -_) '  \/ -_)
#   |_| |_||_\___|_|_|_\___|

foreground            #C6D0E9
background            #20202A
selection_foreground  #2E3440
selection_background  #A8B6D0

url_color   #cddbf9
cursor      #b8dceb

color0      #3b3b4d
color8      #1b1b23

color1      #ebb9b9
color9      #d95e59

color2      #caf6bb
color10     #8fc587

color3      #E6DFB8
color11     #ffcf85

color4      #cddbf9
color12     #4a83c3

color5      #f6bbe7
color13     #bf83b5

color6      #b8dceb
color14     #4eb3cd

color7      #c8cedc
color15     #abb2c2
