#  ___        _      
# | __|__ _ _| |_ ___
# | _/ _ \ ' \  _(_-<
# |_|\___/_||_\__/__/
                   
font_size 13.0

font_family Hack Nerd Font
bold_font   Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
